GET_IT_DONE_ENV = 'Development'

DEV_PORT= 8000
DEV_DB_STRING= "mongodb+srv://Samssoto1:Xa7kqbPFNaMf6TkV@audioappdb.dmvh9.mongodb.net/audioappdb"
DEV_DB_STRING2= "mongodb+srv://Samssoto1:Xa7kqbPFNaMf6TkV@audioappdb.dmvh9.mongodb.net/audioappdb"
JWT_SECRET= "5vvSmHvkDOZEmh34Jp9Nogpwp@oweiot#$ikweoGOpeSnePngjenNwfjeIjkwneroSrqwpj96@"
PROD_PORT= 4000
PROD_DB_STRING: 

TEST_PORT= 5000
